{
    "watch": [
        "src/**/*.ts",
        "src/**/*.yaml"
    ],
    "ignore": [
        "src/**/*.spec.ts"
    ],
    "verbose": true,
    "exec": "ts-node src/server.ts",
    "ext": "ts",
    "events": {
        "restart": "npm run lint"
    }
}